<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Twilio" Version="7.2.2" />
    <PackageReference Include="Umbraco.Cloud.Cms" Version="14.0.0" />
    <PackageReference Include="Umbraco.Cloud.Cms.PublicAccess" Version="14.0.0" />
    <PackageReference Include="Umbraco.Cloud.Identity.Cms" Version="14.0.1" />
    <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="14.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="14.2.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="14.2.0" />
    <PackageReference Include="Umbraco.Cms.Tests.Integration" Version="14.1.2" />
    <PackageReference Include="Umbraco.Deploy.Cloud" Version="14.1.1" />
    <PackageReference Include="Umbraco.Deploy.Contrib" Version="14.1.0" />
    <PackageReference Include="Umbraco.Forms" Version="14.1.0" />
    <PackageReference Include="Umbraco.Forms.Deploy" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <ProjectReference Include="..\TvShowsCatalog.Web\TvShowsCatalog.Web.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup><!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
 
    <UserSecretsId>863e66b8-5c7f-46a9-b32b-50a39c5714e3</UserSecretsId>
  </PropertyGroup>

</Project>
