/* Styles for the individual tv show page */

.tvshow-container {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}

.tvshow-container img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

.tvshow-container .summary {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 20px 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a202c; /* Dark background for contrast */
}

.form-container {
    background-color: #2d3748; /* Slightly lighter background for the form */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.text-lg {
    font-size: 1.125rem;
}

.rounded-md {
    border-radius: 0.375rem;
}

.w-16 {
    width: 4rem;
}

.inline-block {
    display: inline-block;
}

.bg-blue-950 {
    background-color: #1e3a8a;
}

.p-2 {
    padding: 0.5rem;
}

.border {
    border-width: 1px;
}

.text-white {
    color: #fff;
}

.border-indigo-500\/100 {
    border-color: #6366f1;
}

.mt-3 {
    margin-top: 0.75rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.bg-indigo-500 {
    background-color: #6366f1;
}

.hover\:bg-indigo-400:hover {
    background-color: #4f46e5;
}

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 1.25rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

/* Styling for the grid views for the tvshows on the main page */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 0;
    list-style: none;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

    .grid-item img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease;
    }

    .grid-item:hover img {
        transform: scale(1.05);
    }

    /* Optional: Different sizes for some items */
    .grid-item:nth-child(3n) {
        grid-column: span 2;
        grid-row: span 2;
    }