# tv-shows-catalog

./: .umbraco  TvShowsCatalog.sln  cloud.gitignore
TvShowsCatalog.Tests/: GlobalSetup.cs  TranslationsTests.cs  TvShowsCatalog.Tests.csproj  TvShowsCatalogServiceTests.cs  appsettings.Tests.Local.json
TvShowsCatalog.Web/: TvShowsCatalog.Web.csproj
TvShowsCatalog.Web.UI/: ConfigureCustomMemberLoginPathExtensions.cs  ContentImportFromMaze.cs  ContentImportFromMazeComposer.cs  Program.cs  TvShowsCatalog.Web.UI.csproj  appsettings.Local.json  appsettings.json
TvShowsCatalog.Web.UI/Composers/: ReviewsComposer.cs
TvShowsCatalog.Web.UI/Controllers/: BackofficeController.cs  BulkDeleteBackofficeItemsController.cs  DeleteRootNodesController.cs  ReviewFormController.cs  TvShowController.cs
TvShowsCatalog.Web.UI/Data/: ReviewContext.cs
TvShowsCatalog.Web.UI/Migrations/: 20240822160030_InitialCreate.Designer.cs  20240822160030_InitialCreate.cs  ReviewContextModelSnapshot.cs
TvShowsCatalog.Web.UI/NotificationHandlers/: RunReviewsMigration.cs  TestNotificationHandler.cs
TvShowsCatalog.Web.UI/Properties/: launchSettings.json
TvShowsCatalog.Web.UI/Twilio/: AuthenticationSurfaceController.cs
TvShowsCatalog.Web.UI/Views/: _ViewImports.cshtml  loginPage.cshtml  main.cshtml  show.cshtml  showsCatalog.cshtml  tvShows.cshtml
TvShowsCatalog.Web.UI/Views/Partials/: footer.cshtml  mainNavigation.cshtml  portfolio.cshtml
TvShowsCatalog.Web.UI/umbraco/Deploy/Revision/: data-type__3f0105805f0445b783e5d2e0e519a7f3.uda  data-type__c0808dd381334e4b8ce8e2bea84a96a4.uda  data-type__e6136653787d4bf5a4ac686b4a5016a0.uda  dictionary-item__8f890aa8ac824dd4813d405145c46254.uda  dictionary-item__c9cb852599ab43ae95dabd6f64fe6346.uda  document-type-container__3026b6a90e864d27b8ef618db53a45fb.uda  document-type-container__dfef694f087a481fb4b007c1d824663e.uda  document-type-container__f19e8c1006f6499fbef1c7ff0c74641d.uda  document-type__1eb0710df914413d9e63a46bfd732ccb.uda  document-type__3277eda80e0a436a99996e155b743b2e.uda  document-type__333d84b234b646d0b9c0ca88ade662fc.uda  document-type__5837494974ba46c8b2c2d9f00ae3f74f.uda  document-type__5c44cf71b0fb4deda4d5e9f290ebbaa9.uda  document-type__8188ac2214604b2c99e2b6c03899a815.uda  document-type__889800e5b82f44c9ae657ca89636964c.uda  document-type__889da6d366974c24951317d4cde3ca85.uda  document-type__ab9fc1f5997f4d40975e10b079239891.uda  document-type__bc35703a56944cf1ba6404601352ae49.uda  document-type__c465ec7aee90408cbf3e50b4694194c9.uda  document-type__d77967a24a7d4026b70ad7197cb4a5a0.uda  document-type__db2fae15ca0845af958b4f6431a833e2.uda  document-type__de98420f9e2b408ba3c5c904093dd854.uda  document-type__e7139c5ce01b4f36acf83f1c1ef18361.uda  language__da-DK.uda  member-group__04c4ff0bc02a4c1cb04020d9b464c2b9.uda  member-group__316425ab72c2496e81e7c170388094cb.uda  template__0b6045525aa74c2b8c34c9ec6ae4aa1a.uda  template__2195738793ae462f983803f65bfe9d43.uda  template__3b07095e29ea42e8a3bdc443724111fc.uda  template__4aca1920b7cb4c1c884f86580239eac4.uda  template__57c54d2d3cac4aa8917a699910197f28.uda  template__59306f40978c49bfac93cdebe67f10ab.uda  template__d575d05083804b1f8932d91b0fc0b2a0.uda  template__de48e97a7f834dcf8d4a1c8a5fddf142.uda
TvShowsCatalog.Web.UI/umbraco/models/: ContentPage.generated.cs  ContentProperties.generated.cs  FooterProperties.generated.cs  Genre.generated.cs  HeaderProperties.generated.cs  HomePage.generated.cs  LoginPage.generated.cs  MainNavigationProperties.generated.cs  SearchPage.generated.cs  SeoProperties.generated.cs  SiteSettingsProperties.generated.cs  TaggingProperties.generated.cs  TvShow.generated.cs  TvShows.generated.cs  VisibilityProperties.generated.cs
TvShowsCatalog.Web.UI/wwwroot/css/: styles.css
TvShowsCatalog.Web/Data/: ReviewContext.cs
TvShowsCatalog.Web/Helpers/: ImportDecision.cs
TvShowsCatalog.Web/Migrations/: 20240911163951_initialCreate.Designer.cs  20240911163951_initialCreate.cs  ReviewContextModelSnapshot.cs
TvShowsCatalog.Web/Models/ApiModels/: TvMazeImageModel.cs  TvMazeModel.cs
TvShowsCatalog.Web/Models/CoreModels/: Review.cs
TvShowsCatalog.Web/Repositories/: IReviewRepository.cs  ReviewRepository.cs
TvShowsCatalog.Web/Services/: IImportContentService.cs  IImportMediaService.cs  IReviewService.cs  ITranslationService.cs  ITvMazeService.cs  ImportContentService.cs  ImportMediaService.cs  ReviewService.cs  TranslationService.cs  TvMazeService.cs
TvShowsCatalog.Web/ViewModels/: TvShowReviewViewModel.cs
src/UmbracoProject/: UmbracoProject.csproj  appsettings.json  umbraco-cloud.json
src/UmbracoProject/Properties/: launchSettings.json
