{
  "Name": "umb://dictionary-item/8f890aa8ac824dd4813d405145c46254",
  "ItemKey": "Menu",
  "Translations": [
    {
      "Key": "8f890aa8-ac82-4dd4-813d-405145c46254",
      "Value": "Menu",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/8f890aa8ac824dd4813d405145c46254",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "14.0.2"
}