{
  "Name": "umb://dictionary-item/c9cb852599ab43ae95dabd6f64fe6346",
  "ItemKey": "CopyrightStatement",
  "Translations": [
    {
      "Key": "c9cb8525-99ab-43ae-95da-bd6f64fe6346",
      "Value": "Anders\u0027 TV Maze Project",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/c9cb852599ab43ae95dabd6f64fe6346",
  "Dependencies": [
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "14.0.2"
}