{
  "Name": "Site Settings Properties",
  "Alias": "siteSettingsProperties",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin color-red",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f19e8c1006f6499fbef1c7ff0c74641d",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c1a22cca-bab4-4a18-ba3a-168a6a2834d3",
      "Name": "Site Settings",
      "SortOrder": 90,
      "Type": 1,
      "Alias": "siteSettings",
      "PropertyTypes": [
        {
          "Key": "7fe3448a-ff93-4d80-89e9-eae023c829f2",
          "Alias": "siteName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter the name of the site. This will appear in the browser title and in the main top left logo for the site.",
          "Mandatory": true,
          "Name": "Site Name",
          "SortOrder": 5
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d77967a24a7d4026b70ad7197cb4a5a0",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/f19e8c1006f6499fbef1c7ff0c74641d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.0.2"
}