{
  "Name": "TV Show",
  "Alias": "tvShow",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3f8d9e8a-d706-4fa9-b504-26f5920d1a1f",
      "Name": "Properties",
      "Alias": "properties",
      "PropertyTypes": [
        {
          "Key": "3373f0fe-4baa-4258-8e35-e1013d32dc0d",
          "Alias": "showSummary",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Show Summary",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e7139c5ce01b4f36acf83f1c1ef18361",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.0.2"
}