{
  "Name": "SEO Properties",
  "Alias": "seoProperties",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin color-red",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f19e8c1006f6499fbef1c7ff0c74641d",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f033849f-35f5-400a-b19d-98d3479043ab",
      "Name": "SEO",
      "SortOrder": 40,
      "Type": 1,
      "Alias": "sEO",
      "PropertyTypes": [
        {
          "Key": "473a7ad6-eacb-491c-b1b5-b7aeec9804b5",
          "Alias": "isIndexable",
          "DataType": "umb://data-type/e6136653787d4bf5a4ac686b4a5016a0",
          "Description": "Set this to true if you want robots to be able to index this page",
          "Name": "Is Indexable",
          "SortOrder": 15
        },
        {
          "Key": "79f04619-7d2f-4caa-ad1b-a93619508c76",
          "Alias": "metaDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "This is the meta description for this page",
          "Name": "Meta Description",
          "SortOrder": 10
        },
        {
          "Key": "d96b65a2-5ff0-4c10-9187-39df1e5ca270",
          "Alias": "isFollowable",
          "DataType": "umb://data-type/e6136653787d4bf5a4ac686b4a5016a0",
          "Description": "Set this to true if you want robots to be able to follow this page",
          "Name": "Is Followable",
          "SortOrder": 20
        },
        {
          "Key": "e171d530-56a0-4c52-8028-a5e1e5b8df41",
          "Alias": "metaTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter the meta title for this page, if it\u0027s blank, the name will be used",
          "Name": "Meta Title",
          "SortOrder": 5
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ab9fc1f5997f4d40975e10b079239891",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/e6136653787d4bf5a4ac686b4a5016a0",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/f19e8c1006f6499fbef1c7ff0c74641d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.0.2"
}