{
  "Name": "Visibility Properties",
  "Alias": "visibilityProperties",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin color-red",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f19e8c1006f6499fbef1c7ff0c74641d",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "059cd776-863e-437a-b080-7f9fc90af2d4",
      "Name": "Page Settings",
      "SortOrder": 60,
      "Type": 1,
      "Alias": "pageSettings",
      "PropertyTypes": []
    },
    {
      "Key": "aab5f1cb-40ea-4fcc-b4d1-1037f47da1f8",
      "Name": "Page Visibility",
      "SortOrder": 20,
      "Alias": "pageSettings/pageVisibility",
      "PropertyTypes": [
        {
          "Key": "7f18b242-ea48-4c3a-8759-497fda53d660",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "Set this to true if you want to hide this page from search results and list pages",
          "Name": "Hide"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/333d84b234b646d0b9c0ca88ade662fc",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/f19e8c1006f6499fbef1c7ff0c74641d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.0.2"
}