{
  "Name": "Content Properties",
  "Alias": "contentProperties",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-plugin color-red",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f19e8c1006f6499fbef1c7ff0c74641d",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "1ebdb3bd-817d-4536-bd65-381023f7580c",
      "Name": "Content",
      "SortOrder": 20,
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "170f96e6-532f-4b28-ae1e-bed0a09ad878",
          "Alias": "mainContent",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Use this property to build up content for the page",
          "Name": "Main Content"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/bc35703a56944cf1ba6404601352ae49",
  "Dependencies": [
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/f19e8c1006f6499fbef1c7ff0c74641d",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.0.2"
}