{
  "Name": "Genre",
  "Alias": "genre",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-sience",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowVaryingByCulture": true,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f309ecaa607847d9b9028df49732fbc5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ca2d15fa-0232-4913-84d5-4d029e870cdb",
      "Name": "Properties",
      "Alias": "properties",
      "PropertyTypes": [
        {
          "Key": "16f75be2-faa4-46f9-a236-97a16796e292",
          "Alias": "indexNumber",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Index number"
        },
        {
          "Key": "c2df3da0-b459-4d54-91b9-c2ecfbe0d59f",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Title",
          "SortOrder": 1,
          "VariesByCulture": true
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/db2fae15ca0845af958b4f6431a833e2",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/f309ecaa607847d9b9028df49732fbc5",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.2.1"
}